import { StatusBar } from "expo-status-bar";
import React from "react";
import { StyleSheet, Text, View } from "react-native";

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.yellowView}>
        {/* <Text style={styles.test}>Roselia</Text> */}
      </View>
      <View style={styles.blueView}>
        {/* <Text style={styles.test}>Fighting!</Text> */}
      </View>
      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    // flexDirection: "row", //이렇게 하면 기본적인 오브젝트의 정렬이 가로로 됨.
    // backgroundColor: "red",
    // alignItems: "center",
    // justifyContent: "center",
  },
  test: {
    color: "black",
  },
  yellowView: {
    flex: 1,
    backgroundColor: "yellow",
  },
  blueView: {
    flex: 3,
    backgroundColor: "blue",
  },
});
